gramm_category_interpretive
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [интерпретационная грамматическая категория](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_interpretive
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (интерпретационная грамматическая категория)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Интерпретационная грамматическая категория - это категория, отражающая субъективную точку зрения наблюдателя.](* <- lang_ru;; *);;
				*);;
		*);;