gramm_category_of_mood
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [грамматическая категория наклонения](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_of_mood
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (грамматическая категория наклонения)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Категория наклонения - это грамматическая категория в системе глагола, определяющая модальность действия, т.е. обозначающая отношение действия к действительности. В русском языке различаются три наклонения: изъявительное, сослагательное и повелительное.](* <- lang_ru;; *);;
				*);;
		*);

	-> rrel_gramm_mood;;
	 
		