gramm_category_of_case
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [грамматическая категория падежа](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_of_case
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (грамматическая категория падежа)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Грамматическая категория падежа - именная категория, которая показывает синтаксическую роль существительного и его связи с другими словами в предложении.](* <- lang_ru;; *);;
				*);;
		*);

	-> rrel_gramm_case;;
	 
		
