gramm_category_of_aspect
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [грамматическая категория вида](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_of_aspect
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (грамматическая категория вида)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Грамматическая категория вида - глагольная категория, которая выражает отношение действия, обозначенного глаголом, к внутреннему пределу действия.](* <- lang_ru;; *);;
				*);;
		*);

	-> rrel_gramm_aspect;;
		
		