rrel_gramm_mood_imperative
    <- sc_node_role_relation;
    => nrel_main_idtf:
        [повелительное_наклонение'](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_rrel_gramm_mood_imperative
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (повелительное наклонение')](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Повелительное наклонение - наклонение, выражающее волю говорящего - просьбу, приказание или побуждение к совершению действия, обозначенного глаголом, и характеризуется особой повелительной интонацией. Основное значение повелительного наклонения - побуждение к совершению действия - обычно относится к собеседнику, поэтому основной формой этого наклонения является форма 2-го лица единственного или множественного числа.](* <- lang_ru;; *);;
				*);;
		*);;

