rrel_gramm_mood_conditional
    <- sc_node_role_relation;
    => nrel_main_idtf:
        [сослагательное наклонение'](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_rrel_gramm_mood_conditional
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (сослагательное наклонение')](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Сослагательное наклонение - наклонение, выражающее действие глагола, которое говорящий мыслит как желаемое или возможное, но зависящее от какого-то условия. Это наклонение образуется посредством сочетания формы прошедшего времени глагола с частицей бы.  Наиболее распространенными и типичными значениями этого наклонения являются условность и желательность действия.](* <- lang_ru;; *);;
				*);;
		*);;

