rrel_gramm_mood_realis
    <- sc_node_role_relation;
    => nrel_main_idtf:
        [изъявительное_наклонение'](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_rrel_gramm_mood_realis
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (изъявительное наклонение')](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Изъявительное наклонение - наклонение, выражающее действие, мыслимое говорящим как вполне реальное, фактически протекающее во времени (настоящем, прошедшем и будущем). Выражение модальности изъявительным наклонением может осуществляться также сочетанием его формы с модальными словами и частицами. От других наклонений изъявительное наклонение отличается тем, что имеет формы времени.](* <- lang_ru;; *);;
				*);;
		*);;

