rrel_gramm_voice_active
    <- sc_node_role_relation;
    => nrel_main_idtf:
        [действительный залог'](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_rrel_gramm_voice_active
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (действительный залог')](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Действительный залог - залог, который имеют глаголы переходные, обозначающие действие, производимое субъектом и активно направленное на объект. Действительный залог имеет синтаксическую характеристику: субъект действия является подлежащим, а объект - дополнением в винительном падеже без предлога.](* <- lang_ru;; *);;
				*);;
		*);;

