rrel_gramm_voice_passive
    <- sc_node_role_relation;
    => nrel_main_idtf:
        [страдательный залог'](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_rrel_gramm_voice_passive
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (страдательный залог')](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Страдательный залог - залог, представляющий действие как пассивно направленное от объекта к субъекту. Страдательный залог по значению соотносится с действительным залогом, но имеет свою морфологическую и синтаксическую характеристику. Страдательный залог выражается присоединением к глаголам действительного залога аффикса -ся. Кроме того, значение страдательного залога может быть выражено формами страдательных причастий - полных и кратких.](* <- lang_ru;; *);;
				*);;
		*);;

