gramm_category_active
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [активная грамматическая категория](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_active
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (активная грамматическая категория)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Активная грамматическая категория - это категория, выражающая валентность, то есть способность вступать в синтаксические связи с соседними словами.](* <- lang_ru;; *);;
				*);;
		*);;