gramm_category_passive
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [пассивная грамматическая категория](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_passive
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (пассивная грамматическая категория)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Пассивная грамматическая категория - это категория, выражающая синтаксическую роль слова в высказывании.](* <- lang_ru;; *);;
				*);;
		*);;