adjective
    <- sc_node_not_relation;
    => nrel_main_idtf: 
        [имя прилагательное](* <- lang_ru;; *);

  	<- rrel_key_sc_element: definition_adjective
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (имя прилагательное)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Имя прилагательное - разряд слов, которые обозначают постоянный признак предметов.](* <- lang_ru;; *);;
				*);;
		*);

    <= nrel_subdividing: ...
    (*
	    => nrel_main_idtf:
	    	[разбиение по признаку значения](*<-lang_ru;; *);;
	    -> adjective_qualitative;
           adjective_possessive;
           adjective_relative;;
    *);;
