numeral_complex
    <- sc_node_not_relation;
    => nrel_main_idtf: 
        [сложное числительное](* <- lang_ru;; *);

  	<- rrel_key_sc_element: definition_numeral_complex
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (сложное числительное)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Сложное числительное - это числительное, основа которого производна и состоит из простого числительного и суффикса или двух простых основ.](* <- lang_ru;; *);;
				*);;
		*);;

