numeral_fraction
    <- sc_node_not_relation;
    => nrel_main_idtf: 
        [дробное числительное](* <- lang_ru;; *);

  	<- rrel_key_sc_element: definition_numeral_fraction
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (дробное числительное)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Дробное числительное - числительное, которое обозначает дробные величины, т.е. количества тех или иных частей единицы, и представляет сочетание именительного падежа количественного числительного (количество частей - числитель дроби) с родительным падежом множественного числа или именительным падежом единственного числа порядкового числительного женского рода.](* <- lang_ru;; *);;
				*);;
		*);;

