sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[связь]
	(* <- lang_ru;; *);
	[sheaf]
	(* <- lang_en;; *);
=> nrel_idtf:
	[связка sc-элементов]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[sc-связка]
	(* <- lang_ru;; *);	
<= nrel_subdividing:
	{
		binary_sheaf;
		non_binary_sheaf
	};
<= nrel_subdividing:
	{
		oriented_sheaf;
		non_oriented_sheaf
	};;

binary_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бинарная связь]
	(* <- lang_ru;; *);
	[binary sheaf]
	(* <- lang_en;; *);
<= nrel_subdividing:
{
	sc_connector;
	non_atomic_binary_sheaf
};;

sc_connector
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-коннектор]
	(* <- lang_ru;; *);
	[sc-connector]
	(* <- lang_en;; *);
=> nrel_idtf:
	[атомарная бинарная связь]
	(* <- lang_ru;; *);;

non_atomic_binary_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неатомарная бинарная связь]
		(* <- lang_ru;; *);
	[nonatomic binary sheaf]
	(* <- lang_en;; *);;

non_binary_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[небинарная связь]
		(* <- lang_ru;; *);
	[nonbinary sheaf]
	(* <- lang_en;; *);;

non_oriented_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неориентированная связь]
		(* <- lang_ru;; *);
	[non oriented sheaf]
	(* <- lang_en;; *);
=> nrel_strict_inclusion: non_oriented_set;;

oriented_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ориентированная связь]
		(* <- lang_ru;; *);
	[oriented sheaf]
	(* <- lang_en;; *);
=> nrel_strict_inclusion: oriented_set;;

relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение]
	(* <- lang_ru;; *);
	[relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[класс связей]
	(* <- lang_ru;; *);
	[класс sc-связок]
	(* <- lang_ru;; *);
	[множество отношений]
	(* <- lang_ru;; *);
	[Множество всевозможных отношений]
	(* <- lang_ru;; *);
<= nrel_subdividing:
	{
		class_of_equipotent_sheaves;
		class_of_sheaves_with_different_cardinality
	};
<= nrel_subdividing:
	{
		binary_relation;
		nonbinary_relation
	};
<= nrel_subdividing:
	{
		oriented_relation;
		non_oriented_relation
	};
<= nrel_subdividing:
	{
		role_relation;
		norole_relation
	};;

nrel_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[соответствие*] (* <- lang_ru;; *);
	[mapping*] (* <- lang_en;; *);
=> nrel_idtf:
	[наличие соответствия*] (* <- lang_ru;; *);
<- binary_relation;
<= nrel_subdividing:
	{
		nrel_mapping_between_non_intersecting_sets;
		nrel_mapping_between_strict_intersecting_sets;
		nrel_mapping_input_and_output_sets_of_which_coincide
	};
<= nrel_subdividing:
	{
		nrel_total_mapping;
		nrel_partial_mapping
	};
<= nrel_subdividing:
	{
		nrel_surjection;
		nrel_non_surjective_mapping
	};
<= nrel_subdividing:
	{
		nrel_functional_mapping;
		nrel_ambiguous_mapping
	};;
