gramm_category_denotative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [содержательная грамматическая категория](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_denotative
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (содержательная грамматическая категория)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Содержательная грамматическая категория - грамматическая категория, непосредственно участвующая в отражении внеязыковой действительности.](* <- lang_ru;; *);;
				*);;
		*);

<= nrel_subdividing: ...
(*
    -> gramm_category_nomination;
       gramm_category_subjective_objective;
       gramm_category_relational;;
*);;
