gramm_category_verbal
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [глагольная грамматическая категория](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_noun
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (глагольная грамматическая категория)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Глагольная грамматическая категория - категория, выражаемая у глаголов.](* <- lang_ru;; *);;
				*);;
		*);

<= nrel_subdividing: ...
(*
    -> gramm_category_of_aspect; 
       gramm_category_of_mood;   
       gramm_category_of_number; 
       gramm_category_of_tense;  
       gramm_category_of_voice;  
       gramm_category_of_person;;
*);;