gramm_category_formal
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [формальная грамматическая категория](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_formal
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (формальная грамматическая категория)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Формальная грамматическая категория - грамматическая категория, отражающая лишь сугубо сочетаемостные ограничения словоформ.](* <- lang_ru;; *);;
				*);;
		*);

<= nrel_subdividing: ...
(*
    -> gramm_category_nonsemantic;
       gramm_category_formal_structural;;
*);;
