conjunction_subordinating
    <- sc_node_not_relation;
    => nrel_main_idtf: 
        [подчинительный союз](* <- lang_ru;; *);

  	<- rrel_key_sc_element: definition_conjunction_subordinating
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (подчинительный союз)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Подчинительный союз - союз, обычно соединяющий части сложноподчиненных предложений, хотя иногда, сравнительно редко, может использоваться и в простом предложении для связи членов предложения.](* <- lang_ru;; *);;
				*);;
		*);;

        