conjunction
    <- sc_node_not_relation;
    => nrel_main_idtf: 
        [союз](* <- lang_ru;; *);

  	<- rrel_key_sc_element: definition_conjunction
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (союз)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Союз - служебное слово, служащее для связи однородных членов простого предложения и частей сложного предложения - сложносочиненного и сложноподчиненного.](* <- lang_ru;; *);;
				*);;
		*);

    <= nrel_subdividing: ...
    (*
      => nrel_main_idtf: 
          [разбиение союзов по морфологическому составу](* <-lang_ru;; *);;
      -> conjunction_simple;
         conjunction_complex;;

    *);

    <= nrel_subdividing: ...
    (*
      => nrel_main_idtf: 
          [разбиение союзов по синтаксическим функциям](* <-lang_ru;; *);;
      -> conjunction_coordinating;
         conjunction_subordinating;;
    *);

    <= nrel_subdividing: ...
    (*
      => nrel_main_idtf: 
          [разбиение союзов по употреблению](* <-lang_ru;; *);;
      -> conjunction_single;
         conjunction_double;
         conjunction_repeated;;

    *);

    <= nrel_subdividing: ...
    (*
      => nrel_main_idtf: 
          [разбиение союзов по способу образования](* <-lang_ru;; *);;
      -> conjunction_derivative;
         conjunction_non_derivative;;

    *);;


