conjunction_simple
    <- sc_node_not_relation;
    => nrel_main_idtf: 
        [простой союз](* <- lang_ru;; *);

  	<- rrel_key_sc_element: definition_conjunction_simple
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (простой союз)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Простой союз - союз, морфологически неделимый и несоотносимый в современном русском языке со знаменательными частями речи.](* <- lang_ru;; *);;
				*);;
		*);;