conjunction_coordinating
    <- sc_node_not_relation;
    => nrel_main_idtf: 
        [сочинительный союз](* <- lang_ru;; *);

  	<- rrel_key_sc_element: definition_conjunction_coordinating
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (сочинительный союз)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Сочинительный союз - союз, соединяющий однородные члены предложения, а также части сложносочиненных предложений.](* <- lang_ru;; *);;
				*);;
		*);;