gramm_category_of_person
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [грамматическая категория лица](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_of_person
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (грамматическая категория лица)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Грамматическая категория лица - глагольная категория, которая указывает на субъект действия, выраженного глаголом: говорящий (первое лицо), собеседник говорящего (второе лицо), лицо или предмет, не участвующие в речи (третье лицо).](* <- lang_ru;; *);;
				*);;
		*);

	-> rrel_gramm_person;;
	 
		