gramm_category_noun
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [именная грамматическая категория](* <-lang_ru;; *);

	<- rrel_key_sc_element: definition_gramm_category_noun
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (именная грамматическая категория)](* <- lang_ru;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						[Именная грамматическая категория - категория, характерная для имени существительного, имени прилагательного, местоимения.](* <- lang_ru;; *);;
				*);;
		*);

<= nrel_subdividing: ...
(*
    -> gramm_category_of_animacy; 
       gramm_category_of_case;    
       gramm_category_of_number;  
       gramm_category_of_gender;; 
*);;